{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2023-08-10T15:41:48.737"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 7, 11, 13, 16 ],
   "AfsChannelUri" : "https://wns2-bn3p.notify.windows.com/?token=AwYAAAB1jFl2VLPuMb5JiHeylLhWT7fZBG81xKw47n2LZ%2fpAp28XAv5OQDrCJVLyyGr8bVWsyPVPJNFKacGASfKvAm1rjQiSD7%2frdOgrV01KsytsPcBc5WhPOITz2%2bCkYz7yhYm9eonM8AyIrtw6nSHCD8fc",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "e26231f8-bb4e-8dd7-7e2f-8296fb93baf2",
   "AfsSubscriptionUpdateTime" : "2023-08-17T22:24:54.621Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;17151664219861834840",
   "CNCNotificationUri" : "https://wns2-bn3p.notify.windows.com/?token=AwYAAAB1jFl2VLPuMb5JiHeylLhWT7fZBG81xKw47n2LZ%2fpAp28XAv5OQDrCJVLyyGr8bVWsyPVPJNFKacGASfKvAm1rjQiSD7%2frdOgrV01KsytsPcBc5WhPOITz2%2bCkYz7yhYm9eonM8AyIrtw6nSHCD8fc",
   "CNCNotificationUriExpirationTime" : "2023-09-16T22:24:11.000Z",
   "CNCNotificationUriLastSynced" : "2023-08-17T22:24:25.159Z",
   "DdsRegistrationExpiryTickCount" : 144925454496,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "BEQ2PueqmIavMtBITYnW7DRdcNp4Ws2mgAUF77ngbvM=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "0000-00-00T00:00:00.000",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "94b904da0bdc6a6c"
}
